VITE_FIRE_API_KEY="AIzaSyAs3XIgch1JcLXaces9_HObG-f7jd77ftI"
VITE_FIRE_AUTH_DOM="electronic-leave.firebaseapp.com"
VITE_FIRE_PRJ_ID="electronic-leave"
VITE_FIRE_STG_BKT="electronic-leave.appspot.com"
VITE_FIRE_MSG_ID="490063425078"
VITE_FIRE_APP_ID="1:490063425078:web:3169ecdb531be243763297"
VITE_FIRE_MESG_ID="G-59XCT5YJRG"